<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h1>Snapshots</h1>
	<ul>
		<li><a href="images/fireworks.jpg" title ="A fireworks display">Fireworks</a></li>
		<li><a href="images/coffee.jpg" title ="A cup of coffee">Coffee</a></li>
		<li><a href="images/rose.jpg" title ="A red,red rose">Rose</a></li>
		<li><a href="images/bigben.jpg" title ="A famous clock">Big Ben</a></li>
	</ul>
	<img src="images/placeholder.jpg" alt="my image gallery" id="placeholder">
	<p id="description">Choose a picture.</p>
	<script src="javascripts/DOM.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>